
digger.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 325
  size: 196, 183
  orig: 196, 197
  offset: 0, 2
  index: 10
run
  rotate: false
  xy: 2, 134
  size: 179, 189
  orig: 196, 197
  offset: 17, 2
  index: 4
run
  rotate: false
  xy: 200, 346
  size: 196, 162
  orig: 196, 197
  offset: 0, 4
  index: 7
run
  rotate: false
  xy: 398, 347
  size: 196, 161
  orig: 196, 197
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 596, 325
  size: 170, 183
  orig: 196, 197
  offset: 0, 2
  index: 11
run
  rotate: false
  xy: 768, 329
  size: 165, 179
  orig: 196, 197
  offset: 24, 12
  index: 13
run
  rotate: false
  xy: 2, 2
  size: 125, 130
  orig: 196, 197
  offset: 49, 22
  index: 2
run
  rotate: false
  xy: 200, 180
  size: 169, 164
  orig: 196, 197
  offset: 0, 2
  index: 8
run
  rotate: false
  xy: 183, 6
  size: 162, 172
  orig: 196, 197
  offset: 28, 22
  index: 12
run
  rotate: false
  xy: 347, 7
  size: 146, 171
  orig: 196, 197
  offset: 22, 6
  index: 9
run
  rotate: false
  xy: 371, 188
  size: 125, 156
  orig: 196, 197
  offset: 43, 22
  index: 1
run
  rotate: false
  xy: 498, 157
  size: 147, 166
  orig: 196, 197
  offset: 21, 8
  index: 6
run
  rotate: false
  xy: 495, 11
  size: 126, 144
  orig: 195, 197
  offset: 29, 26
  index: 15
stand
  rotate: false
  xy: 495, 11
  size: 126, 144
  orig: 195, 197
  offset: 29, 26
  index: 1
run
  rotate: false
  xy: 647, 199
  size: 124, 124
  orig: 196, 197
  offset: 55, 22
  index: 3
run
  rotate: false
  xy: 773, 212
  size: 129, 115
  orig: 196, 197
  offset: 45, 27
  index: 14
